# MONGO_URI=mongodb://localhost:27017/users_db
JWT_SECRET=yourSecretKey
MONGODB_URI=mongodb+srv://gurunandmourya:CijbeNuTDeyAm3RV@cluster0.cihi6.mongodb.net/user_db?retryWrites=true&w=majority&appName=Cluster0